//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
#ifdef _WIN32
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AlegrDiff.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\AlegrDiff.ico"
IDR_ALEGRDTYPE          ICON    DISCARDABLE     "res\\AlegrDiffDoc.ico"
IDR_FILEDIFFTYPE        ICON    DISCARDABLE     "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_COMPAREDIRECTORIES
    BUTTON      ID_FILE_COMPAREFILES
    BUTTON      ID_FILE_PREFERENCES
    BUTTON      ID_FILE_MERGE_SAVE
    SEPARATOR
    BUTTON      ID_VIEW_SHOW_LINE_NUMBERS
    BUTTON      ID_EDIT_GOTONEXTDIFF
    BUTTON      ID_EDIT_GOTOPREVDIFF
    BUTTON      ID_EDIT_COPY
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_EDIT_ACCEPT
    BUTTON      ID_EDIT_DECLINE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Compare &Directories...",     ID_FILE_COMPAREDIRECTORIES
        MENUITEM "Compare &Files...",           ID_FILE_COMPAREFILES
        MENUITEM "Preferences...",              ID_FILE_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About AlegrDiff...",         ID_APP_ABOUT
    END
END

IDR_ALEGRDTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Compare &Directories...",     ID_FILE_COMPAREDIRECTORIES
        MENUITEM "Compare &Files...",           ID_FILE_COMPAREFILES
        MENUITEM "Merge Files And Save...",     ID_FILE_MERGE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Edit 1st File",               ID_FILE_EDIT_FIRST
        MENUITEM "Edit 2nd File",               ID_FILE_EDIT_SECOND
        MENUITEM SEPARATOR
        MENUITEM "Preferences...",              ID_FILE_PREFERENCES
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Select All\tCtrl+A",          ID_EDIT_SELECT_ALL
        MENUITEM SEPARATOR
        MENUITEM "Go To Next Diff\tF7",         ID_EDIT_GOTONEXTDIFF
        MENUITEM "Go To Prev Diff\tShift+F7",   ID_EDIT_GOTOPREVDIFF
        MENUITEM "Go To Line...\tCtrl+G",       ID_EDIT_GOTOLINE
        MENUITEM SEPARATOR
    END
    POPUP "&Merge"
    BEGIN
        MENUITEM "Accept\tShift+F6",            ID_EDIT_ACCEPT
        MENUITEM "Decline\tF6",                 ID_EDIT_DECLINE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Refresh\tF5",                 ID_VIEW_REFRESH
        MENUITEM "Show Line Numbers",           ID_VIEW_SHOW_LINE_NUMBERS
        MENUITEM "Ignore &Whitespaces\tCtrl+W", ID_VIEW_IGNORE_WHITESPACES
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About AlegrDiff...",         ID_APP_ABOUT
    END
END

IDR_MENU_LISTVIEW_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP " "
    BEGIN
        MENUITEM "&View differences\tEnter",    ID_LISTVIEW_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Edit &1st file",              ID_FILE_EDIT_FIRST
        MENUITEM "Edit &2nd file",              ID_FILE_EDIT_SECOND
        MENUITEM SEPARATOR
        MENUITEM "Copy files from 1st dir...",  ID_FILE_COPY_FIRST_DIR
        MENUITEM "Copy files from 2nd dir",     ID_FILE_COPY_SECOND_DIR
    END
END

IDR_MENU_FILEDIFF_CONTEXT MENU DISCARDABLE 
BEGIN
    POPUP " "
    BEGIN
        MENUITEM "Copy\tCtrl+C",                ID_EDIT_COPY
        MENUITEM "Accept",                      ID_EDIT_ACCEPT
        MENUITEM "Decline",                     ID_EDIT_DECLINE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    27,             ID_WINDOW_CLOSE_DIFF,   ASCII,  NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    "G",            ID_EDIT_GOTOLINE,       VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_EDIT_FIND_NEXT,      VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FIND_WORD_NEXT, VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_EDIT_FIND_PREV,      VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_EDIT_FIND_WORD_PREV, VIRTKEY, SHIFT, CONTROL, 
                                                    NOINVERT
    VK_F5,          ID_VIEW_REFRESH,        VIRTKEY, NOINVERT
    VK_F6,          ID_EDIT_DECLINE,        VIRTKEY, NOINVERT
    VK_F6,          ID_EDIT_ACCEPT,         VIRTKEY, SHIFT, NOINVERT
    VK_F7,          ID_EDIT_GOTONEXTDIFF,   VIRTKEY, NOINVERT
    VK_F7,          ID_EDIT_GOTOPREVDIFF,   VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AlegrDiff"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    CTEXT           "AlegrDiff Version 0.699 beta",IDC_STATIC,35,14,128,8,
                    SS_NOPREFIX
    CTEXT           "Copyright (C) Alexandre Grigoriev, 2001\nalegr@earthlink.net",
                    IDC_STATIC,35,34,128,21
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDR_MAINFRAME DIALOG DISCARDABLE  0, 0, 330, 16
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: layout dialog bar ",IDC_STATIC,12,4,300,8
END

IDD_DIALOG_COMPARE_DIRS DIALOG DISCARDABLE  0, 0, 207, 169
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Compare directories"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&First directory:",IDC_STATIC,7,7,43,8
    COMBOBOX        IDC_COMBO_FIRST_DIR,7,25,167,69,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_FIRST_DIR,183,24,17,14
    LTEXT           "&Second directory:",IDC_STATIC,7,43,54,8
    COMBOBOX        IDC_COMBO_SECOND_DIR,7,59,167,69,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_SECOND_DIR,183,58,17,14
    CONTROL         "Include &subdirectories",IDC_CHECK_INCLUDE_SUBDIRS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,81,122,10
    PUSHBUTTON      "&Advanced >>",IDC_BUTTON_ADVANCED,150,86,50,14
    CONTROL         "&Binary comparision only",IDC_CHECK_BINARY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,99,126,10
    LTEXT           "File&name filter: ",IDC_STATIC,7,117,46,8
    EDITTEXT        IDC_EDITFILENAME_FILTER,64,114,136,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,35,148,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,115,148,50,14
END

IDD_DIALOG_PREFERENCES DIALOG DISCARDABLE  0, 0, 187, 299
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preferences"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Compare the following files as C/C++:",IDC_CHECK_C_CPP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,9,126,10
    EDITTEXT        IDC_EDIT_C_CPP,7,21,173,14,ES_AUTOHSCROLL
    CONTROL         "Compare the following files as binary:",
                    IDC_CHECK_BINARY_FILES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,39,126,10
    EDITTEXT        IDC_EDIT_BINARY_FILES,7,51,173,14,ES_AUTOHSCROLL
    CONTROL         "Ignore the following files:",IDC_CHECK_IGNORE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,69,88,10
    EDITTEXT        IDC_EDIT_IGNORE,7,81,173,14,ES_AUTOHSCROLL
    LTEXT           "Tab indent:",IDC_STATIC,7,189,43,8
    EDITTEXT        IDC_EDIT_TAB_INDENT,54,186,32,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,86,187,10,14
    DEFPUSHBUTTON   "OK",IDOK,37,278,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,278,50,14
    PUSHBUTTON      "Font...",IDC_BUTTON_NORMAL_FONT,139,207,36,17
    PUSHBUTTON      "Font...",IDC_BUTTON_INSERTED_FONT,139,228,36,17
    PUSHBUTTON      "Font...",IDC_BUTTON_ERASED_FONT,138,249,37,17
    CTEXT           " Normal Text",IDC_STATIC_NORMAL_TEXT,7,208,113,16,
                    SS_CENTERIMAGE
    CTEXT           " Added Text",IDC_STATIC_ADDED_TEXT,7,229,113,16,
                    SS_CENTERIMAGE
    CTEXT           " Deleted Text",IDC_STATIC_DELETED_TEXT,7,249,113,16,
                    SS_CENTERIMAGE
    CONTROL         "Automatically reload modified files",
                    IDC_CHECK_AUTO_RELOAD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,100,118,10
    LTEXT           "Number of consecutive identical lines:",IDC_STATIC,7,
                    116,125,8
    LTEXT           "Minimal line length for search: ",IDC_STATIC,7,133,120,
                    8
    LTEXT           "Percent of difference in ""looking like"" lines:",
                    IDC_STATIC,7,151,126,8
    EDITTEXT        IDC_EDIT1,140,114,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,140,131,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,140,148,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG_COMPARE_DIRS_ADVANCED DIALOG DISCARDABLE  0, 0, 207, 295
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Compare directories"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&First directory:",IDC_STATIC,7,7,43,8
    COMBOBOX        IDC_COMBO_FIRST_DIR,7,25,167,69,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_FIRST_DIR,183,24,17,14
    LTEXT           "&Second directory:",IDC_STATIC,7,43,54,8
    COMBOBOX        IDC_COMBO_SECOND_DIR,7,59,167,69,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_SECOND_DIR,183,58,17,14
    CONTROL         "Include &subdirectories",IDC_CHECK_INCLUDE_SUBDIRS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,81,122,10
    PUSHBUTTON      "&Advanced <<",IDC_BUTTON_ADVANCED,150,86,50,14
    CONTROL         "&Binary comparision only",IDC_CHECK_BINARY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,99,126,10
    LTEXT           "File&name filter: ",IDC_STATIC,7,117,46,8
    EDITTEXT        IDC_EDITFILENAME_FILTER,57,114,143,14,ES_AUTOHSCROLL
    CONTROL         "Compare the following files as C/C++:",IDC_CHECK_C_CPP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,133,126,10
    EDITTEXT        IDC_EDIT_C_CPP,7,151,193,14,ES_AUTOHSCROLL
    CONTROL         "Compare the following files as binary:",
                    IDC_CHECK_BINARY_FILES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,173,126,10
    EDITTEXT        IDC_EDIT_BINARY_FILES,7,191,193,14,ES_AUTOHSCROLL
    CONTROL         "Ignore the following files:",IDC_CHECK_IGNORE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,213,88,10
    EDITTEXT        IDC_EDIT_IGNORE,7,231,193,14,ES_AUTOHSCROLL
    LTEXT           "Tab indent:",IDC_STATIC,7,253,43,8
    EDITTEXT        IDC_EDIT_TAB_INDENT,56,250,29,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,85,250,10,14
    DEFPUSHBUTTON   "OK",IDOK,29,274,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,274,50,14
END

IDD_DIALOG_GOTO_LINE DIALOG DISCARDABLE  0, 0, 154, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go To Line"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Line:",IDC_STATIC,34,22,29,8
    EDITTEXT        IDC_EDIT_LINE_NUMBER,68,19,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,21,59,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,85,59,50,14
END

IDD_DIALOG_OPEN_TEMPLATE DIALOG DISCARDABLE  0, 0, 281, 49
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Re&cent: ",IDC_STATIC,7,9,26,8
    COMBOBOX        IDC_COMBO_RECENT,40,7,228,68,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "",1119,7,22,265,8,NOT WS_VISIBLE
    CONTROL         "Binary comparision",IDC_CHECK_BINARY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,32,78,10
END

IDD_PROPPAGE_FILE_PREFERENCES DIALOG DISCARDABLE  0, 0, 195, 127
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Files"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Compare the following files as C/C++:",IDC_CHECK_C_CPP,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,9,126,10
    EDITTEXT        IDC_EDIT_C_CPP,7,21,173,14,ES_AUTOHSCROLL
    CONTROL         "Compare the following files as binary:",
                    IDC_CHECK_BINARY_FILES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,39,126,10
    EDITTEXT        IDC_EDIT_BINARY_FILES,7,51,173,14,ES_AUTOHSCROLL
    CONTROL         "Ignore the following files:",IDC_CHECK_IGNORE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,69,88,10
    EDITTEXT        IDC_EDIT_IGNORE,7,81,173,14,ES_AUTOHSCROLL
    CONTROL         "Automatically reload modified files",
                    IDC_CHECK_AUTO_RELOAD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,100,118,10
END

IDD_PROPPAGE_COMPARISION_PREFERENCES DIALOG DISCARDABLE  0, 0, 195, 92
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Comparision"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Number of consecutive identical lines:",IDC_STATIC,7,15,
                    125,8
    EDITTEXT        IDC_EDIT_NUMBER_OF_IDENTICAL_LINES,148,13,40,14,
                    ES_AUTOHSCROLL
    LTEXT           "Minimal line length for search: ",IDC_STATIC,7,32,120,8
    EDITTEXT        IDC_EDIT_MINIMAL_LINE_LENGTH,148,30,40,14,ES_AUTOHSCROLL
    LTEXT           "Percent of difference in ""looking like"" lines:",
                    IDC_STATIC,7,50,126,8
    EDITTEXT        IDC_EDIT_PERCENT_OF_LOOKLIKE_DIFFERENCE,148,47,40,14,
                    ES_AUTOHSCROLL
END

IDD_PROPPAGE_VIEW_PREFERENCES DIALOG DISCARDABLE  0, 0, 195, 127
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "View"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Tab indent:",IDC_STATIC,8,17,43,8
    EDITTEXT        IDC_EDIT_TAB_INDENT,55,14,32,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | 
                    UDS_NOTHOUSANDS,87,15,10,14
    PUSHBUTTON      "Font...",IDC_BUTTON_NORMAL_FONT,140,35,36,17
    PUSHBUTTON      "Font...",IDC_BUTTON_INSERTED_FONT,140,56,36,17
    PUSHBUTTON      "Font...",IDC_BUTTON_ERASED_FONT,139,77,37,17
    CTEXT           " Normal Text",IDC_STATIC_NORMAL_TEXT,8,36,113,16,
                    SS_CENTERIMAGE
    CTEXT           " Added Text",IDC_STATIC_ADDED_TEXT,8,57,113,16,
                    SS_CENTERIMAGE
    CTEXT           " Deleted Text",IDC_STATIC_DELETED_TEXT,8,77,113,16,
                    SS_CENTERIMAGE
END

IDD_DIALOG_ACCEPT_OR_DECLINE_ALL DIALOG DISCARDABLE  0, 0, 179, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Accept Or Decline Differences"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Accept",IDOK,7,61,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,122,61,50,14
    PUSHBUTTON      "Decline",IDNO,64,61,50,14
    CTEXT           "Some of the differences are not marked as ""Accepted"" or ""Declined"". How would you like to merge them?",
                    IDC_STATIC,15,22,148,29
END

IDD_DIALOG_SAVE_MERGED_TEMPLATE DIALOG DISCARDABLE  0, 0, 281, 30
STYLE DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Open file after save",IDC_CHECK_OPEN_IN_EDITOR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,13,78,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,6,9,0
 PRODUCTVERSION 0,6,9,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "AleGr Software\0"
            VALUE "FileDescription", "AlegrDiff: file comparision and merging application\0"
            VALUE "FileVersion", "0, 6, 9, 0\0"
            VALUE "InternalName", "AlegrDiff\0"
            VALUE "LegalCopyright", "Copyright (C) Alexandre Grigoriev, 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "AlegrDiff.EXE\0"
            VALUE "PrivateBuild", "Beta 0.69\0"
            VALUE "ProductName", "AlegrDiff Application\0"
            VALUE "ProductVersion", "0, 6, 9, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_DIALOG_COMPARE_DIRS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 162
    END

    IDD_DIALOG_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 292
    END

    IDD_DIALOG_COMPARE_DIRS_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 288
    END

    IDD_DIALOG_GOTO_LINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 73
    END

    IDD_DIALOG_OPEN_TEMPLATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_PROPPAGE_FILE_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_PROPPAGE_COMPARISION_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_PROPPAGE_VIEW_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 120
    END

    IDD_DIALOG_ACCEPT_OR_DECLINE_ALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 172
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_DIALOG_SAVE_MERGED_TEMPLATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 23
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_BEAM         CURSOR  DISCARDABLE     "res\\cur00002.cur"
IDC_CURSOR_LEFT_ARROW   CURSOR  DISCARDABLE     "res\\cursor1.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "AlegrDiff"
    IDR_ALEGRDTYPE          "\nAlegrD\nAlegrD\n\n\nAlegrDiff.Document\nAlegrD Document"
    IDR_FILEDIFFTYPE        "\nAlegrD\nAlegrD\n\n\nAlegrDiff.Document\nAlegrD Document"
    IDS_FILENAME_FILTER     "C/C++ Files (.c, .cpp, .h, .rc,.dsp)|*.c;*.cpp;*.h;*.rc;*.dsp|Other Text Files (.txt, .log)|*.txt;*.log|All Files (*.*)|*||"
    IDS_OPEN_FIRST_TITLE    "First File To Compare"
    IDS_OPEN_SECOND_TITLE   "Second File To Compare"
    IDS_STRING_DIRECTORY_LOAD_ERROR "Couldn't load directory ""%s"""
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "AlegrDiff"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_CARET_POS  "                           "
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire text\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_COMPAREDIRECTORIES 
                            "Compare all files in two directories\nCompare directories"
    ID_FILE_COMPAREFILES    "Compare two files\nCompare files"
    ID_FILE_PREFERENCES     "Change program preferences\nPreferences"
    ID_EDIT_ACCEPT          "Accept change\nAccept"
    ID_EDIT_DECLINE         "Decline change\nDecline"
    ID_EDIT_GOTONEXTDIFF    "Go to the next difference\nNext difference"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_GOTOPREVDIFF    "Go to previous difference\nPrevious difference"
    ID_EDIT_GOTOLINE        "Go to the line number\nGo to line"
    ID_VIEW_REFRESH         "Reload the current file(s)\nRefresh"
    ID_VIEW_SHOW_LINE_NUMBERS 
                            "Show line numbers at the left margin\nShow line numbers"
    ID_FILE_EDIT_FIRST      "Open first file for editing\nEdit first file"
    ID_FILE_EDIT_SECOND     "Open second file for editing\nEdit second file"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_LISTVIEW_OPEN        "View the files with differences\nView"
    ID_FILE_COPY_FIRST_DIR  "Copy selected files from first directory\nCopy from first dir"
    ID_FILE_COPY_SECOND_DIR "Copy selected files from the second dir\nCopy from second dir"
    ID_VIEW_IGNORE_WHITESPACES 
                            "Hide or show whitespace-only difference\nIgnore whitespaces"
    ID_FILE_MERGE_SAVE      "Merge differences from both files and save the result\nMerge files"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_DIRECTORY_ACCESS_DENIED "Access to directory ""%s"" denied"
    IDS_DIRECTORY_NOT_FOUND "Directory ""%s"" not found"
    IDS_PREFERENCES         "Preferences"
    IDS_QUERY_RELOAD_FILES  "Some of differences in ""%s%s"" are marked for merging.\nOne of the files have changed in the meanwhile. \nIf the files are reloaded, these attributes will be lost.\nReload the files?"
    IDS_QUERY_SAVE_MERGED_FILE 
                            "Some of differences in ""%s%s"" are marked for merging.\nWould you like to save the merged file?"
    IDS_ALL_FILES           "|All Files (*.*)|*||"
    IDS_SAVE_MERGED_DIALOG_TITLE "Merge Files And Save"
    IDS_STRING_COULDNT_SAVE_MERGED "Could not save the merged file"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\AlegrDiff.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

