// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\AlegrDiff.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\AlegrDiff.ico"

IDR_ALEGRDTYPE_LIST     ICON                    "res\\AlegrDiffDoc.ico"

IDR_ALEGRDTYPE          ICON                    "res\\icon1.ico"

IDR_ALEGRDTYPE_BIN      ICON                    "res\\idr_aleg.ico"

IDI_COMPARE_DIRS        ICON                    "res\\CompareDirs.ico"

IDI_COMPARE_FILES       ICON                    "res\\FilesDialog.ico"

IDI_CREATE_FINGERPRINT  ICON                    "res\\CreateFingerprint.ico"

IDI_CHECK_FINGERPRINT   ICON                    "res\\CheckFingerprint.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_COMPAREDIRECTORIES
    BUTTON      ID_FILE_COMPAREFILES
    BUTTON      ID_FILE_CREATEDIRECTORYFINGERPRINT
    BUTTON      ID_FILE_CHECK_DIRECTORY_FINGERPRINT
    SEPARATOR
    BUTTON      ID_EDIT_COPY
    SEPARATOR
    BUTTON      ID_EDIT_GOTONEXTDIFF
    BUTTON      ID_EDIT_GOTOPREVDIFF
    BUTTON      ID_VIEW_SHOW_LINE_NUMBERS
    BUTTON      ID_VIEW_IGNORE_WHITESPACES
    BUTTON      IDC_VIEW_SIDE_BY_SIDE
    SEPARATOR
    BUTTON      ID_EDIT_DECLINE
    BUTTON      ID_EDIT_ACCEPT
    BUTTON      ID_FILE_MERGE_SAVE
    SEPARATOR
    BUTTON      ID_FILE_PREFERENCES
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Compare &Directories...",     ID_FILE_COMPAREDIRECTORIES
        MENUITEM "Compare &Files...",           ID_FILE_COMPAREFILES
        MENUITEM "&Create Directory Fingerprint...", ID_FILE_CREATEDIRECTORYFINGERPRINT
        MENUITEM "C&heck Directory Fingerprint...", ID_FILE_CHECK_DIRECTORY_FINGERPRINT
        MENUITEM "Compare two fingerprint files...", 32905
        MENUITEM SEPARATOR
        MENUITEM "&Preferences...",             ID_FILE_PREFERENCES
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "Using AlegrDiff...",          ID_HELP_USING
        MENUITEM "&About AlegrDiff...",         ID_APP_ABOUT
        MENUITEM "&Help Topics",                ID_HELP_FINDER
    END
END

IDR_ALEGRDTYPE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Compare &Directories...",     ID_FILE_COMPAREDIRECTORIES
        MENUITEM "Compare &Files...",           ID_FILE_COMPAREFILES
        MENUITEM "Merge Files And Save...",     ID_FILE_MERGE_SAVE
        MENUITEM "&Create Directory Fingerprint...", ID_FILE_CREATEDIRECTORYFINGERPRINT
        MENUITEM "C&heck Directory Fingerprint...", ID_FILE_CHECK_DIRECTORY_FINGERPRINT
        MENUITEM "Compare two fingerprint files...", 32905
        MENUITEM SEPARATOR
        MENUITEM "Edit 1st File",               ID_FILE_EDIT_FIRST
        MENUITEM "Edit 2nd File",               ID_FILE_EDIT_SECOND
        MENUITEM "Properties...\tAlt+Enter",    ID_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Copy 1st File To Folder...",  ID_FILE_COPY_FIRST_DIR_FILE
        MENUITEM "Copy 2nd File To Folder...",  ID_FILE_COPY_SECOND_DIR_FILE
        MENUITEM SEPARATOR
        MENUITEM "Preferences...",              ID_FILE_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Go To Next Diff\tF7",         ID_EDIT_GOTONEXTDIFF
        MENUITEM "Go To Prev Diff\tShift+F7",   ID_EDIT_GOTOPREVDIFF
        MENUITEM "Go To Line...\tCtrl+G",       ID_EDIT_GOTOLINE
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Select All\tCtrl+A",          ID_EDIT_SELECT_ALL
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Find Next\tF3",               ID_EDIT_FIND_NEXT
    END
    POPUP "&Merge"
    BEGIN
        MENUITEM "Merge File &2 Text\tShift+F6", ID_EDIT_ACCEPT
        MENUITEM "Merge File &1 Text\tF6",      ID_EDIT_DECLINE
        MENUITEM "Merge Files And Save...",     ID_FILE_MERGE_SAVE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Refresh\tF5",                ID_VIEW_REFRESH
        MENUITEM "Show Line &Numbers",          ID_VIEW_SHOW_LINE_NUMBERS
        MENUITEM "Ignore &Whitespaces\tCtrl+W", ID_VIEW_IGNORE_WHITESPACES
        MENUITEM SEPARATOR
        MENUITEM "View As &Binary Files",       ID_VIEW_AS_BINARY
        MENUITEM "Side By Side",                IDC_VIEW_SIDE_BY_SIDE
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "Close All",                   ID_WINDOW_CLOSEALL
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Using AlegrDiff...",         ID_HELP_USING
        MENUITEM "&About AlegrDiff...",         ID_APP_ABOUT
        MENUITEM "&Help Topics",                ID_HELP_FINDER
    END
END

IDR_MENU_LISTVIEW_CONTEXT MENU
BEGIN
    POPUP " "
    BEGIN
        MENUITEM "&View differences\tEnter",    ID_LISTVIEW_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Edit &1st file",              ID_FILE_EDIT_FIRST
        MENUITEM "Edit &2nd file",              ID_FILE_EDIT_SECOND
        MENUITEM SEPARATOR
        MENUITEM "Copy files from 1st dir...",  ID_FILE_COPY_FIRST_DIR
        MENUITEM "Copy files from 2nd dir...",  ID_FILE_COPY_SECOND_DIR
        MENUITEM "Hide\tCtrl+H",                ID_VIEW_HIDESELECTEDFILES
    END
END

IDR_MENU_FILEDIFF_CONTEXT MENU
BEGIN
    POPUP " "
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Merge File 1 Version\tF6",    ID_EDIT_DECLINE
        MENUITEM "Merge File 2 Version\tShift+F6", ID_EDIT_ACCEPT
        MENUITEM "Include To Merged",           ID_MERGE_INCLUDE
        MENUITEM "Exclude From Merged",         ID_MERGE_EXCLUDE
    END
END

IDR_ALEGRDTYPE_LIST MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Compare &Directories...",     ID_FILE_COMPAREDIRECTORIES
        MENUITEM "Compare &Files...",           ID_FILE_COMPAREFILES
        MENUITEM "&Create Directory Fingerprint...", ID_FILE_CREATEDIRECTORYFINGERPRINT
        MENUITEM "C&heck Directory Fingerprint...", ID_FILE_CHECK_DIRECTORY_FINGERPRINT
        MENUITEM "Compare two fingerprint files...", 32905
        MENUITEM SEPARATOR
        MENUITEM "&View differences\tEnter",    ID_LISTVIEW_OPEN1
        MENUITEM "Edit &1st File",              ID_FILE_EDIT_FIRST
        MENUITEM "Edit &2nd File",              ID_FILE_EDIT_SECOND
        MENUITEM "Properties...\tAlt+Enter",    ID_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Copy Files From 1st Folder",  ID_FILE_COPY_FIRST_DIR
        MENUITEM "Copy Files From 2nd Folder",  ID_FILE_COPY_SECOND_DIR
        MENUITEM "&Save File List...",          ID_FILE_SAVE_LIST
        MENUITEM SEPARATOR
        MENUITEM "P&references...",             ID_FILE_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "Show File &Length",           ID_LISTVIEW_FILELENGTH
        MENUITEM "Show &Modification Time",     ID_LISTVIEW_MODIFICATIONTIME
        MENUITEM SEPARATOR
        POPUP "Sort &By"
        BEGIN
            MENUITEM "&Name",                       ID_LISTVIEW_SORTBY_NAME
            MENUITEM "&Folder",                     ID_LISTVIEW_SORTBY_FOLDER
            MENUITEM "1st Modification Date",       ID_LISTVIEW_SORTBY_1STMODIFICATIONDATE
            MENUITEM "2nd Modification Date",       ID_LISTVIEW_SORTBY_2NDMODIFICATIONDATE
            MENUITEM "1st Length",                  ID_LISTVIEW_SORTBY_1STLENGTH
            MENUITEM "2nd Length",                  ID_LISTVIEW_SORTBY_2NDLENGTH
            MENUITEM "&Comparison Result",          ID_LISTVIEW_SORTBY_COMPARISONRESULT
            MENUITEM SEPARATOR
            MENUITEM "&Descending Order",           ID_LISTVIEW_SORTBY_DESCENDINGORDER
        END
        POPUP "Show"
        BEGIN
            MENUITEM "DIFFERENT files",             ID_SHOW_DIFFERENTFILES
            MENUITEM "Identical Files",             ID_SHOW_IDENTICALFILES
            MENUITEM "Different in version info",   ID_SHOW_DIFFERENTINVERSIONINFO
            MENUITEM "Different in spaces only",    ID_SHOW_DIFFERENTINSPACESONLY
            MENUITEM "Files not in 2nd Directory",  ID_SHOW_FILESIN1STDIRECTORYONLY
            MENUITEM "Files not in 1st Directory",  ID_SHOW_FILESIN2NDDIRECTORYONLY
            MENUITEM "Subdirectories in 1st Dir Only", ID_SHOW_SUBDIRECTORIESIN1STDIRONLY
            MENUITEM "Subdirectories in 2nd Dir Only", ID_SHOW_SUBDIRECTORIESIN2NDDIR
            MENUITEM "Longer files in 1st directory", ID_SHOW_LONGERFILESIN1STDIRECTORY
            MENUITEM "Longer files in 2nd directory", ID_SHOW_LONGERFILESIN2NDDIRECTORY
        END
        MENUITEM "&Hide Selected Files\tCtrl+H", ID_VIEW_HIDESELECTEDFILES
        MENUITEM "&Unhide All Files",           ID_VIEW_SHOWALLFILES
        MENUITEM SEPARATOR
        MENUITEM "R&escan Files\tF5",           ID_VIEW_REFRESH
        MENUITEM "&Reset Columns",              ID_VIEW_RESETCOLUMNS
        MENUITEM "Select &All\tCtrl+A",         ID_EDIT_SELECT_ALL
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "Close All",                   32910
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Using AlegrDiff...",         ID_HELP_USING
        MENUITEM "&About AlegrDiff...",         ID_APP_ABOUT
        MENUITEM "&Help Topics",                ID_HELP_FINDER
    END
END

IDR_ALEGRDTYPE_V2 MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Compare &Directories...",     ID_FILE_COMPAREDIRECTORIES
        MENUITEM "Compare &Files...",           ID_FILE_COMPAREFILES
        MENUITEM "Merge Files And Save...",     ID_FILE_MERGE_SAVE
        MENUITEM "Compare two fingerprint files...", 32905
        MENUITEM SEPARATOR
        MENUITEM "Edit 1st File",               ID_FILE_EDIT_FIRST
        MENUITEM "Edit 2nd File",               ID_FILE_EDIT_SECOND
        MENUITEM "Properties...\tAlt+Enter",    ID_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Copy 1st File To Folder...",  ID_FILE_COPY_FIRST_DIR_FILE
        MENUITEM "Copy 2nd File To Folder...",  ID_FILE_COPY_SECOND_DIR_FILE
        MENUITEM SEPARATOR
        MENUITEM "Preferences...",              ID_FILE_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Go To Next Diff\tF7",         ID_EDIT_GOTONEXTDIFF
        MENUITEM "Go To Prev Diff\tShift+F7",   ID_EDIT_GOTOPREVDIFF
        MENUITEM "Go To Line...\tCtrl+G",       ID_EDIT_GOTOLINE
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Select All\tCtrl+A",          ID_EDIT_SELECT_ALL
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Find Next\tF3",               ID_EDIT_FIND_NEXT
    END
    POPUP "&Merge"
    BEGIN
        MENUITEM "Merge File &2 Text\tShift+F6", ID_EDIT_ACCEPT
        MENUITEM "Merge File &1 Text\tF6",      ID_EDIT_DECLINE
        MENUITEM "Merge Files And Save...",     ID_FILE_MERGE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "Show File 1 Text\tF8",        ID_VIEW_FILE1_VERSION
        MENUITEM "Show File 2 Text\tShift+F8",  ID_VIEW_FILE_2_VERSION
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Refresh\tF5",                 ID_VIEW_REFRESH
        MENUITEM "Show Line Numbers",           ID_VIEW_SHOW_LINE_NUMBERS
        MENUITEM "Ignore &Whitespaces\tCtrl+W", ID_VIEW_IGNORE_WHITESPACES
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "Close All",                   32910
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Using AlegrDiff...",         ID_HELP_USING
        MENUITEM "&About AlegrDiff...",         ID_APP_ABOUT
    END
END

IDR_ALEGRDTYPE_BIN MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Compare &Directories...",     ID_FILE_COMPAREDIRECTORIES
        MENUITEM "Compare &Files...",           ID_FILE_COMPAREFILES
        MENUITEM "&Create Directory Fingerprint...", ID_FILE_CREATEDIRECTORYFINGERPRINT
        MENUITEM "C&heck Directory Fingerprint...", ID_FILE_CHECK_DIRECTORY_FINGERPRINT
        MENUITEM "Compare two fingerprint files...", ID_FILE_COMPARE_FINGERPRINT_FILES
        MENUITEM SEPARATOR
        MENUITEM "Properties...\tAlt+Enter",    ID_FILE_PROPERTIES
        MENUITEM SEPARATOR
        MENUITEM "Copy 1st File To Folder...",  ID_FILE_COPY_FIRST_DIR_FILE
        MENUITEM "Copy 2nd File To Folder...",  ID_FILE_COPY_SECOND_DIR_FILE
        MENUITEM SEPARATOR
        MENUITEM "Preferences...",              ID_FILE_PREFERENCES
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Go To Next Diff\tF7",         ID_EDIT_GOTONEXTDIFF
        MENUITEM "Go To Prev Diff\tShift+F7",   ID_EDIT_GOTOPREVDIFF
        MENUITEM "Go To Address...\tCtrl+G",    ID_EDIT_GOTOLINE
        MENUITEM SEPARATOR
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "Select All\tCtrl+A",          ID_EDIT_SELECT_ALL
        MENUITEM "&Find...\tCtrl+F",            ID_EDIT_FIND
        MENUITEM "Find Next\tF3",               ID_EDIT_FIND_NEXT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Refresh\tF5",                ID_VIEW_REFRESH
        POPUP "&Word Size"
        BEGIN
            MENUITEM "&1 Byte",                     ID_WORDSIZE_1BYTE
            MENUITEM "&2 Bytes",                    ID_WORDSIZE_2BYTES
            MENUITEM "&4 Bytes",                    ID_WORDSIZE_4BYTES
            MENUITEM "&8 Bytes",                    ID_WORDSIZE_8BYTES
        END
        MENUITEM "Show &1st File",              ID_BINDIFF_SHOWFIRSTFILE
        MENUITEM "Show &2nd File",              ID_BINDIFF_SHOW2NDFILE
        MENUITEM "View As Text Files",          ID_VIEW_VIEWASTEXTFILES
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "Close All",                   32910
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Using AlegrDiff...",         ID_HELP_USING
        MENUITEM "&About AlegrDiff...",         ID_APP_ABOUT
        MENUITEM "&Help Topics",                ID_HELP_FINDER
    END
END

IDR_BINARYDIFF_CONTEXT MENU
BEGIN
    POPUP " "
    BEGIN
        MENUITEM "&1 Byte",                     ID_WORDSIZE_1BYTE
        MENUITEM "&2 Bytes",                    ID_WORDSIZE_2BYTES
        MENUITEM "&4 Bytes",                    ID_WORDSIZE_4BYTES
        MENUITEM "&8 Bytes",                    ID_WORDSIZE_8BYTES
        MENUITEM SEPARATOR
        MENUITEM "Show 1&st File",              ID_BINDIFF_SHOWFIRSTFILE
        MENUITEM "Show 2&nd File",              ID_BINDIFF_SHOW2NDFILE
        MENUITEM "More Bytes In Line",          ID_VIEW_MOREBYTESINLINE
        MENUITEM "Less Bytes In Line",          ID_VIEW_LESSBYTESINLINE
    END
END

IDR_MENU_LISTVIEW_HEADER MENU
BEGIN
    POPUP " "
    BEGIN
        MENUITEM "Show &File Length",           ID_LISTVIEW_FILELENGTH
        MENUITEM "Show &Modification Time",     ID_LISTVIEW_MODIFICATIONTIME
        MENUITEM SEPARATOR
        POPUP "Sort By"
        BEGIN
            MENUITEM "Name",                        ID_LISTVIEW_SORTBY_NAME
            MENUITEM "Folder",                      ID_LISTVIEW_SORTBY_FOLDER
            MENUITEM "1st Modification Date",       ID_LISTVIEW_SORTBY_1STMODIFICATIONDATE
            MENUITEM "2nd Modification Date",       ID_LISTVIEW_SORTBY_2NDMODIFICATIONDATE
            MENUITEM "1st Length",                  ID_LISTVIEW_SORTBY_1STLENGTH
            MENUITEM "2nd Length",                  ID_LISTVIEW_SORTBY_2NDLENGTH
            MENUITEM "Comparison Result",           ID_LISTVIEW_SORTBY_COMPARISONRESULT
            MENUITEM SEPARATOR
            MENUITEM "Descending Order",            ID_LISTVIEW_SORTBY_DESCENDINGORDER
        END
        POPUP "Show"
        BEGIN
            MENUITEM "DIFFERENT files",             ID_SHOW_DIFFERENTFILES
            MENUITEM "Identical Files",             ID_SHOW_IDENTICALFILES
            MENUITEM "Different in version info",   ID_SHOW_DIFFERENTINVERSIONINFO
            MENUITEM "Different in spaces only",    ID_SHOW_DIFFERENTINSPACESONLY
            POPUP "In first directory only"
            BEGIN
                MENUITEM "Files",                       ID_SHOW_FILESIN1STDIRECTORYONLY
                MENUITEM "Subdirectories",              ID_SHOW_SUBDIRECTORIESIN1STDIRONLY
                MENUITEM "Longer files",                ID_SHOW_LONGERFILESIN1STDIRECTORY
                MENUITEM "Subdirectories contents",     ID_INFIRSTDIRECTORYONLY_SUBDIRECTORIESCONTENTS
            END
            POPUP "In second directory"
            BEGIN
                MENUITEM "Files",                       ID_SHOW_FILESIN2NDDIRECTORYONLY
                MENUITEM "Subdirectories",              ID_SHOW_SUBDIRECTORIESIN2NDDIR
                MENUITEM "Longer files",                ID_SHOW_LONGERFILESIN2NDDIRECTORY
                MENUITEM "Subdirectories contents",     ID_INSECONDDIRECTORY_SUBDIRECTORIESCONTENTS
            END
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    VK_F6,          ID_EDIT_ACCEPT,         VIRTKEY, SHIFT, NOINVERT
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_F6,          ID_EDIT_DECLINE,        VIRTKEY, NOINVERT
    "F",            ID_EDIT_FIND,           VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_EDIT_FIND_NEXT,      VIRTKEY, NOINVERT
    VK_F3,          ID_EDIT_FIND_PREV,      VIRTKEY, SHIFT, NOINVERT
    VK_F3,          ID_EDIT_FIND_WORD_NEXT, VIRTKEY, CONTROL, NOINVERT
    VK_F3,          ID_EDIT_FIND_WORD_PREV, VIRTKEY, SHIFT, CONTROL, NOINVERT
    "G",            ID_EDIT_GOTOLINE,       VIRTKEY, CONTROL, NOINVERT
    VK_F7,          ID_EDIT_GOTONEXTDIFF,   VIRTKEY, NOINVERT
    VK_F7,          ID_EDIT_GOTOPREVDIFF,   VIRTKEY, SHIFT, NOINVERT
    "A",            ID_EDIT_SELECT_ALL,     VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    VK_ESCAPE,      ID_FILE_CANCEL,         VIRTKEY, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_FILE_PROPERTIES,     VIRTKEY, ALT, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_F8,          ID_VIEW_FILE1_VERSION,  VIRTKEY, NOINVERT
    VK_F8,          ID_VIEW_FILE_2_VERSION, VIRTKEY, SHIFT, NOINVERT
    "W",            ID_VIEW_IGNORE_WHITESPACES, VIRTKEY, CONTROL, NOINVERT
    VK_F5,          ID_VIEW_REFRESH,        VIRTKEY, NOINVERT
    "H",            ID_VIEW_HIDESELECTEDFILES, VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AlegrDiff"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    CTEXT           "AlegrDiff Version %s",IDC_STATIC_VERSION,35,14,128,8,SS_NOPREFIX
    CTEXT           "Copyright (C) Alexandre Grigoriev, 2001",IDC_STATIC,35,29,128,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
    PUSHBUTTON      "&mailto: alegr@earthlink.net",IDC_BUTTON_MAILTO,46,47,105,14
END

IDR_MAINFRAME DIALOG 0, 0, 330, 16
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "TODO: layout dialog bar ",IDC_STATIC,12,4,300,8
END

IDD_DIALOG_COMPARE_DIRS DIALOGEX 0, 0, 230, 173
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Compare directories"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&First directory:",IDC_STATIC,7,7,64,8
    COMBOBOX        IDC_COMBO_FIRST_DIR,7,25,189,69,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Second directory:",IDC_STATIC,7,43,75,8
    COMBOBOX        IDC_COMBO_SECOND_DIR,7,59,189,69,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_FIRST_DIR,206,24,17,14
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_SECOND_DIR,206,58,17,14
    CONTROL         "Include &subdirectories",IDC_CHECK_INCLUDE_SUBDIRS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,81,115,10
    PUSHBUTTON      "&More options >>",IDC_BUTTON_ADVANCED,160,86,63,14
    CONTROL         "&Binary comparison only",IDC_CHECK_BINARY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,99,126,10
    LTEXT           "File&name filter: ",IDC_STATIC,7,117,53,8
    COMBOBOX        IDC_EDITFILENAME_FILTER,66,116,157,60,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,47,152,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,152,50,14
END

IDD_DIALOG_COMPARE_DIRS_ADVANCED DIALOGEX 0, 0, 230, 322
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Compare directories"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&First directory:",IDC_STATIC,7,7,103,8
    COMBOBOX        IDC_COMBO_FIRST_DIR,7,25,189,69,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Second directory:",IDC_STATIC,7,43,101,8
    COMBOBOX        IDC_COMBO_SECOND_DIR,7,59,189,69,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_FIRST_DIR,206,24,17,14
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_SECOND_DIR,206,58,17,14
    CONTROL         "Include s&ubdirectories",IDC_CHECK_INCLUDE_SUBDIRS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,81,133,10
    PUSHBUTTON      "&Less options <<",IDC_BUTTON_ADVANCED,153,80,70,14
    CONTROL         "Do not compare file contents",IDC_CHECK_DO_NOT_COMPARE_CONTENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,97,139,10
    CONTROL         "&Binary comparison only",IDC_CHECK_BINARY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,113,139,10
    CONTROL         "Binary comparison uses &MD5 file fingerprint",IDC_CHECK_USE_MD5,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,129,209,10
    LTEXT           "File&name filter: ",IDC_STATIC,7,152,56,8
    COMBOBOX        IDC_EDITFILENAME_FILTER,66,151,157,56,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Compare the following files as C/C+&+:",IDC_STATIC,7,168,199,8
    COMBOBOX        IDC_EDIT_C_CPP,7,180,216,57,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Compare the following files as binar&y:",IDC_STATIC,7,196,188,8
    COMBOBOX        IDC_EDIT_BINARY_FILES,7,208,216,59,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Ignore the following files:",IDC_STATIC,7,224,141,8
    COMBOBOX        IDC_EDIT_IGNORE,7,236,216,58,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Ignore the following subdirectories:",IDC_STATIC,7,252,169,8
    COMBOBOX        IDC_EDIT_IGNORE_DIRS,7,264,216,58,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Tab indent:",IDC_STATIC,7,285,43,8
    EDITTEXT        IDC_EDIT_TAB_INDENT,56,282,29,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,85,282,12,14
    DEFPUSHBUTTON   "OK",IDOK,47,301,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,123,301,50,14
END

IDD_DIALOG_GOTO_LINE DIALOGEX 0, 0, 142, 86
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go To Line"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Line:",IDC_STATIC,8,10,29,8
    EDITTEXT        IDC_EDIT_LINE_NUMBER,42,7,40,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "In the file &1",IDC_RADIO_FIRST_FILE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,25,89,10
    CONTROL         "In the file &2",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,7,37,89,10
    CONTROL         "In the combined file",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,7,49,113,10
    DEFPUSHBUTTON   "OK",IDOK,16,65,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,76,65,50,14
END

IDD_DIALOG_OPEN_TEMPLATE DIALOGEX 0, 0, 281, 39
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "",1119,2,22,275,8,NOT WS_VISIBLE
    RTEXT           "Re&cent Dirs: ",IDC_STATIC,7,9,45,8
    COMBOBOX        IDC_COMBO_RECENT,55,7,219,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_STATIC,9,31,8,8
END

IDD_PROPPAGE_FILE_PREFERENCES DIALOGEX 0, 0, 184, 150
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Files"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Compare the following files as &C/C++:",IDC_STATIC,7,7,170,8
    COMBOBOX        IDC_EDIT_C_CPP,7,20,170,58,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Compare the following files as &binary:",IDC_STATIC,7,36,165,8
    COMBOBOX        IDC_EDIT_BINARY_FILES,7,48,170,61,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "I&gnore the following files:",IDC_STATIC,7,65,154,8
    COMBOBOX        IDC_EDIT_IGNORE,7,79,170,71,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "&Automatically reload modified files",IDC_CHECK_AUTO_RELOAD,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,127,139,10
    LTEXT           "Ignore the following &subdirectories:",IDC_STATIC,7,95,154,8
    COMBOBOX        IDC_EDIT_IGNORE_DIRS,7,109,170,71,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
END

IDD_PROPPAGE_COMPARISION_PREFERENCES DIALOGEX 0, 0, 226, 108
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Comparison"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "&Number of consecutive identical lines:",IDC_STATIC,7,15,164,8
    EDITTEXT        IDC_EDIT_NUMBER_OF_IDENTICAL_LINES,179,13,40,14,ES_AUTOHSCROLL
    LTEXT           "&Minimal line length for search: ",IDC_STATIC,7,32,125,8
    EDITTEXT        IDC_EDIT_MINIMAL_LINE_LENGTH,179,30,40,14,ES_AUTOHSCROLL
    LTEXT           "&Percent of difference in ""looking like"" lines:",IDC_STATIC,7,49,165,8
    EDITTEXT        IDC_EDIT_PERCENT_OF_LOOKLIKE_DIFFERENCE,179,47,40,14,ES_AUTOHSCROLL
    LTEXT           "Minimum matching &chars for in-line comparison:",IDC_STATIC,7,66,168,8
    EDITTEXT        IDC_EDIT_MIN_MATCHING_CHARS,179,64,40,14,ES_AUTOHSCROLL
    CONTROL         "Binary comparison uses &MD5 file fingerprint",IDC_CHECK_USE_MD5,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,82,159,10
END

IDD_PROPPAGE_VIEW_PREFERENCES DIALOG 0, 0, 218, 165
STYLE DS_SETFONT | WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "View"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Tab indent:",IDC_STATIC,8,17,43,8
    EDITTEXT        IDC_EDIT_TAB_INDENT,55,14,32,14,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_NOTHOUSANDS,87,15,10,14
    CTEXT           "&Common Text",IDC_STATIC_NORMAL_TEXT,8,57,144,16,SS_CENTERIMAGE
    PUSHBUTTON      "Font...",IDC_BUTTON_NORMAL_FONT,161,57,36,17
    CTEXT           "File &1 Only Text",IDC_STATIC_DELETED_TEXT,8,78,144,16,SS_CENTERIMAGE
    PUSHBUTTON      "Font...",IDC_BUTTON_ERASED_FONT,161,78,36,17
    CTEXT           "File &2 Only Text",IDC_STATIC_ADDED_TEXT,8,99,144,16,SS_CENTERIMAGE
    PUSHBUTTON      "Font...",IDC_BUTTON_INSERTED_FONT,161,99,36,17
    CTEXT           "Text &Accepted For Merge",IDC_STATIC_ACCEPTED_TEXT,8,120,144,16,SS_CENTERIMAGE
    PUSHBUTTON      "Background...",IDC_BUTTON_ADDED_BACKGROUND,161,120,50,17
    CTEXT           "Text &Discarded From Merged",IDC_STATIC_DISCARDED_TEXT,8,141,144,16,SS_CENTERIMAGE
    PUSHBUTTON      "Background...",IDC_BUTTON_ERASED_BACKGROUND,161,141,50,17
    CONTROL         "Cancel selection after ""Merge"" commands",IDC_CHECK_CANCEL_SELECTION_ON_MERGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,34,164,10
END

IDD_DIALOG_ACCEPT_OR_DECLINE_ALL DIALOGEX 0, 0, 215, 149
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Accept Or Decline Differences"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "File &2",IDOK,64,128,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,121,128,50,14
    LTEXT           "Some of the differences are not marked as\n""Use File 1"" or ""Use File 2"".\nWhich file would you like to use as a base for the new file?\nFile 1: %s\nFile 2: %s",IDC_STATIC_QEUSTION,15,16,193,93
    PUSHBUTTON      "File &1",IDNO,7,128,50,14
END

IDD_DIALOG_FIND DIALOGEX 0, 0, 263, 73
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Find what:",IDC_STATIC,7,10,45,8
    COMBOBOX        IDC_COMBO_FIND,53,8,144,77,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Match &whole word only",IDC_CHECK_WHOLE_WORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,26,112,10
    CONTROL         "Match &case",IDC_CHECK_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,38,84,10
    GROUPBOX        "Direction",IDC_STATIC,119,27,59,39,WS_GROUP
    CONTROL         "&Up",IDC_RADIO_UP,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,125,38,42,10
    CONTROL         "&Down",IDC_RADIO_DOWN,"Button",BS_AUTORADIOBUTTON,125,50,44,10
    DEFPUSHBUTTON   "Find",IDOK,206,7,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,206,24,50,14
    PUSHBUTTON      "&Help",IDHELP,206,46,50,14
END

IDD_DIALOG_PROPERTIES DIALOGEX 0, 0, 270, 220
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "First file:",IDC_STATIC,7,7,43,8
    EDITTEXT        IDC_EDIT_FIRST_FILENAME,7,20,251,28,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Last modified:",IDC_STATIC,7,53,53,8
    LTEXT           "",IDC_EDIT_FIRST_LAST_MODIFIED,63,53,83,8
    LTEXT           "Length:",IDC_STATIC,6,72,53,8
    LTEXT           "",IDC_EDIT_FIRST_LENGTH,62,72,156,8
    LTEXT           "Second file:",IDC_STATIC,6,90,58,8
    EDITTEXT        IDC_EDIT_SECOND_FILENAME,6,103,251,28,ES_MULTILINE | ES_READONLY | NOT WS_BORDER | NOT WS_TABSTOP
    LTEXT           "Last modified:",IDC_STATIC,6,137,53,8
    LTEXT           "",IDC_EDIT_SECOND_LAST_MODIFIED,62,137,183,8
    LTEXT           "Length:",IDC_STATIC,6,152,53,8
    LTEXT           "",IDC_EDIT_SECOND_LENGTH,62,152,156,8
    LTEXT           "",IDC_STATIC_COMPARISON_RESULT,6,170,251,20
    DEFPUSHBUTTON   "OK",IDOK,106,199,50,14
END

IDD_DIALOG_COMPARE_FILES DIALOGEX 0, 0, 250, 134
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Compare files"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&First file:",-1,7,7,42,8
    COMBOBOX        IDC_COMBO_FIRST_FILE,7,21,208,69,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Second file:",-1,7,41,70,8
    COMBOBOX        IDC_COMBO_SECOND_FILE,7,55,208,69,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_FIRST_FILE,226,20,17,14
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_SECOND_FILE,226,54,17,14
    CONTROL         "Default",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,7,100,137,10
    CONTROL         "Text comparison",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,7,72,148,10
    CONTROL         "Binary comparison",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,7,86,156,10
    DEFPUSHBUTTON   "OK",IDOK,66,113,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,133,113,50,14
END

IDD_DIALOG_SAVE_FILE_LIST DIALOGEX 0, 0, 247, 196
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save list of files"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&File name:",IDC_STATIC,7,7,58,9
    EDITTEXT        IDC_EDIT_FILENAME,7,21,207,14,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE,222,21,18,14
    GROUPBOX        "&Attributes to include: ",IDC_STATIC,7,40,110,75
    CONTROL         "S&ubdirectory name",IDC_CHECK_SUBDIRECTORY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,50,94,10
    CONTROL         "Files &modification time",IDC_CHECK_TIMESTAMP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,62,99,10
    CONTROL         "FileLength",IDC_CHECK_FILE_LENGTH,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,74,94,10
    CONTROL         "&Comparison result",IDC_CHECK_COMPARISON_RESULT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,86,94,10
    GROUPBOX        "Include to list: ",IDC_STATIC,125,40,115,126
    CONTROL         "&All files",IDC_RADIO_INCLUDE_FILES,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,132,51,88,10
    CONTROL         "&Selected files",IDC_RADIO_SELECTED_FILES,"Button",BS_AUTORADIOBUTTON,132,63,88,10
    CONTROL         "Selected &groups:",IDC_RADIO_SELECTED_GROUPS,"Button",BS_AUTORADIOBUTTON,132,75,88,10
    CONTROL         "&Identical files",IDC_CHECK_IDENTICAL,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,132,89,88,10
    CONTROL         "&Different files",IDC_CHECK_DIFFERENT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,101,88,10
    CONTROL         "Different in &blanks only",IDC_CHECK_DIFFERENT_IN_BLANKS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,113,100,10
    CONTROL         "Different in &version only",IDC_CHECK_DIFFERENT_IN_VERSION,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,125,100,10
    CONTROL         "Folder &1 only files",IDC_CHECK_FOLDER1_ONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,137,88,10
    CONTROL         "Folder &2 only files",IDC_CHECK_FOLDER2_ONLY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,132,149,88,10
    DEFPUSHBUTTON   "OK",IDOK,64,175,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,130,175,50,14
    CONTROL         "Fingerprint",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,98,93,10
END

IDD_DIALOG_DIR_FINGERPRINT DIALOGEX 0, 0, 230, 193
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Create directory fingerprint file"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Directory:",IDC_STATIC,7,7,64,8
    COMBOBOX        IDC_COMBO_FIRST_DIR,7,20,189,69,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_FIRST_DIR,206,19,17,14
    CONTROL         "Include &subdirectories",IDC_CHECK_INCLUDE_SUBDIRS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,38,115,10
    CONTROL         "In&clude directory tree structure",IDC_CHECK_INCLUDE_DIRECTORY_STRUCTURE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,52,127,10
    LTEXT           "Save &as file:",IDC_STATIC,7,65,83,8
    COMBOBOX        IDC_COMBO_SAVE_FILENAME,7,77,189,69,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_SAVE_FILENAME,206,76,17,14
    LTEXT           "File&name filter: ",IDC_STATIC,7,112,56,8
    COMBOBOX        IDC_EDITFILENAME_FILTER,66,111,157,60,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ignore files:",IDC_STATIC,7,130,56,8
    COMBOBOX        IDC_COMBO_IGNORE_FILES,66,129,157,61,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Ignore folders:",IDC_STATIC,7,148,56,8
    COMBOBOX        IDC_COMBO_IGNORE_DIRS,66,147,157,61,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,52,172,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,172,50,14
END

IDD_DIALOG_COMPARISON_PROGRESS DIALOGEX 0, 0, 270, 140
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Comparing directories"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_FILENAME,7,44,256,27,SS_NOPREFIX
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,24,256,14
    PUSHBUTTON      "Cancel",IDCANCEL,108,119,50,14
    CONTROL         "",IDC_PROGRESS2,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,83,256,14
    CTEXT           " ",IDC_STATIC,35,63,198,8
    RTEXT           "",IDC_TIME_LEFT,141,7,122,8
    CTEXT           "",IDC_STATIC_PERCENT_ITEM,7,105,256,8
END

IDD_DIALOG_FINGERPRINT_CHECK_PROGRESS DIALOGEX 0, 0, 269, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Checking the directory fingerprint"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_FILENAME,7,7,255,27,SS_NOPREFIX
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,50,255,14
    LTEXT           "",IDC_STATIC_PERCENT,7,72,126,8
    PUSHBUTTON      "Cancel",IDCANCEL,108,101,50,14
    RTEXT           "",IDC_TIME_LEFT,133,72,129,8
END

IDD_DIALOG_DIR_FINGERPRINT_CHECK DIALOGEX 0, 0, 230, 97
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_ACCEPTFILES
CAPTION "Check directory fingerprint"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Directory:",-1,7,7,64,8
    COMBOBOX        IDC_COMBO_FIRST_DIR,7,20,189,69,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_FIRST_DIR,206,19,17,14
    LTEXT           "Fingerprint file:",-1,7,38,83,8
    COMBOBOX        IDC_COMBO_SAVE_FILENAME,7,51,189,69,CBS_DROPDOWN | CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "...",IDC_BUTTON_BROWSE_SAVE_FILENAME,206,50,17,14
    DEFPUSHBUTTON   "OK",IDOK,52,76,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,128,76,50,14
END

IDD_DIALOG_DIFFERENCE_PROGRESS DIALOGEX 0, 0, 201, 70
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Searching next difference..."
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,7,7,187,14
    CTEXT           "",IDC_STATIC_PERCENT,7,31,187,8
    PUSHBUTTON      "Cancel",IDCANCEL,75,49,50,14
END

IDD_DIALOG_SAVE_MERGED_TEMPLATE_V5 DIALOGEX 0, 0, 304, 43
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "Re&cent Dirs: ",IDC_STATIC,0,9,51,8
    COMBOBOX        IDC_COMBO_RECENT,52,7,250,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "",1119,0,21,303,8,NOT WS_VISIBLE
    CONTROL         "Save as UNICODE",IDC_CHECK_UNICODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,31,101,10
END

IDD_DIALOG_SAVE_MERGED_TEMPLATE_V4 DIALOGEX 0, 0, 304, 50
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "Re&cent Dirs: ",IDC_STATIC,0,9,51,8
    COMBOBOX        IDC_COMBO_RECENT,52,7,250,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "",1119,0,21,303,8,NOT WS_VISIBLE
    CONTROL         "Save as UNICODE",IDC_CHECK_UNICODE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,101,10
END

IDD_PROGRESSDIALOG DIALOG 0, 0, 186, 95
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,16
    PUSHBUTTON      "Cancel",IDCANCEL,129,26,50,16
END

IDD_DIALOG_FINGERPRINT_CREATE_PROGRESS DIALOGEX 0, 0, 269, 122
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calculating the directory fingerprint"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "",IDC_STATIC_FILENAME,7,7,255,27,SS_NOPREFIX
    CONTROL         "",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | WS_BORDER,7,50,255,14
    RTEXT           "",IDC_TIME_LEFT,133,72,129,8
    PUSHBUTTON      "Cancel",IDCANCEL,108,101,50,14
    LTEXT           "",IDC_STATIC_PERCENT,7,72,126,8
END

IDD_DIALOG_WITH_HISTORY_TEMPLATE_V4 DIALOGEX 0, 0, 279, 38
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "Re&cent: ",-1,3,9,26,8
    COMBOBOX        IDC_COMBO_RECENT,36,7,228,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "",1119,0,22,272,8,NOT WS_VISIBLE
    CONTROL         " ",1151,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,99,30,12,8
END

IDD_DIALOG_WITH_HISTORY_TEMPLATE_V5 DIALOGEX 0, 0, 372, 39
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    RTEXT           "Re&cent: ",-1,33,9,26,8
    COMBOBOX        IDC_COMBO_RECENT,66,7,228,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "",1119,0,22,367,8,NOT WS_VISIBLE
    CONTROL         " ",1151,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_DISABLED | WS_TABSTOP,126,31,12,8
END

IDD_DIALOG_GOTO DIALOGEX 0, 0, 199, 79
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Go To File Offset"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "File Offset:",IDC_STATIC,13,12,53,8
    EDITTEXT        IDC_EDIT1,70,10,75,14,ES_AUTOHSCROLL
    LTEXT           "",IDC_OFFSETS_RANGE,7,29,185,25
    DEFPUSHBUTTON   "OK",IDOK,27,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,86,58,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,0,0,0
 PRODUCTVERSION 2,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x9L
#else
 FILEFLAGS 0x8L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "AleGr Software"
            VALUE "FileDescription", "AlegrDiff: file comparison and merging application"
            VALUE "FileVersion", "2.0.0.0"
            VALUE "InternalName", "AlegrDiff"
            VALUE "LegalCopyright", "Copyright (C) Alexandre Grigoriev, 2001-2017"
            VALUE "OriginalFilename", "AlegrDiff.EXE"
            VALUE "PrivateBuild", "2.00"
            VALUE "ProductName", "AlegrDiff Application"
            VALUE "ProductVersion", "2.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_DIALOG_COMPARE_DIRS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 166
    END

    IDD_DIALOG_COMPARE_DIRS_ADVANCED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 315
    END

    IDD_DIALOG_GOTO_LINE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_DIALOG_OPEN_TEMPLATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 32
    END

    IDD_PROPPAGE_FILE_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 177
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_PROPPAGE_COMPARISION_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_PROPPAGE_VIEW_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 211
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_DIALOG_ACCEPT_OR_DECLINE_ALL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 208
        TOPMARGIN, 7
        BOTTOMMARGIN, 142
    END

    IDD_DIALOG_FIND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 66
    END

    IDD_DIALOG_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 213
    END

    IDD_DIALOG_COMPARE_FILES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END

    IDD_DIALOG_SAVE_FILE_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 240
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_DIALOG_DIR_FINGERPRINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 186
    END

    IDD_DIALOG_COMPARISON_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 133
    END

    IDD_DIALOG_FINGERPRINT_CHECK_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_DIALOG_DIR_FINGERPRINT_CHECK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_DIALOG_DIFFERENCE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 63
    END

    IDD_DIALOG_SAVE_MERGED_TEMPLATE_V5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END

    IDD_DIALOG_SAVE_MERGED_TEMPLATE_V4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 297
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_PROGRESSDIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_DIALOG_FINGERPRINT_CREATE_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_DIALOG_WITH_HISTORY_TEMPLATE_V4, DIALOG
    BEGIN
        RIGHTMARGIN, 275
        BOTTOMMARGIN, 37
    END

    IDD_DIALOG_WITH_HISTORY_TEMPLATE_V5, DIALOG
    BEGIN
        RIGHTMARGIN, 368
    END

    IDD_DIALOG_GOTO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 192
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR_BEAM         CURSOR                  "res\\cur00002.cur"

IDC_CURSOR_LEFT_ARROW   CURSOR                  "res\\cursor1.cur"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG_DIR_FINGERPRINT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG_COMPARE_DIRS_ADVANCED AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "AlegrDiff"
    IDR_ALEGRDTYPE          "\nAlegrD\nAlegrD\n\n\nAlegrDiff.Document\nAlegrD Document"
    IDR_FILEDIFFTYPE        "\nAlegrD\nAlegrD\n\n\nAlegrDiff.Document\nAlegrD Document"
    IDS_FILENAME_FILTER     "All Files (*.*)|*||"
    IDS_OPEN_FIRST_TITLE    "First File To Compare"
    IDS_OPEN_SECOND_TITLE   "Second File To Compare"
    IDS_STRING_DIRECTORY_LOAD_ERROR "Couldn't load directory ""%s"""
    IDR_ALEGRDTYPE_LIST     "\nAlegrD\nAlegrD\n\n\nAlegrDiff.Document\nAlegrD Document"
    IDR_ALEGRDTYPE_BIN      "\nAlegrD\nAlegrD\n\n\nAlegrDiff.Document\nAlegrD Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "AlegrDiff"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_CARET_POS  "                           "
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    IDS_UNABLE_TO_CREATE_FILE "Unable to create file ""%s"""
    IDS_NUMBER_OF_FILES_FORMAT "%d DIFFERENT files out of %d"
    IDS_WRONG_BINARY_OFFSET_FORMAT 
                            "Offset string ""%s"" is not a valid hexadecimal number"
    IDS_OUT_OF_BOUNDS_OFFSET_FORMAT "Offset ""%s"" is out of bounds"
    IDS_VALID_RANGE_COMMENT_FORMAT 
                            "Offset can be from 0 to %I64X\r\nor from -%I64X to +%I64X"
    IDS_STRING_FILES_ATTRIBUTES_IDENTICAL 
                            "Files length and last modification timestamp are identical"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Opens help file about the application use\nHelp"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire text\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_FILE_COMPAREDIRECTORIES 
                            "Compare all files in two directories\nCompare directories"
    ID_FILE_COMPAREFILES    "Compare two files\nCompare files"
    ID_FILE_PREFERENCES     "Change program preferences\nPreferences"
    ID_EDIT_ACCEPT          "Merge File 2 text\nFile 2 text"
    ID_EDIT_DECLINE         "Merge File 1 text\nFile 1 text"
    IDS_REPLACEYESNO        "%s\nThis file already exists.\nReplace existing file?"
    ID_EDIT_GOTONEXTDIFF    "Go to the next difference\nNext difference"
END

STRINGTABLE
BEGIN
    ID_EDIT_GOTOPREVDIFF    "Go to previous difference\nPrevious difference"
    ID_EDIT_GOTOLINE        "Go to the line number\nGo to line"
    IDS_DIFF_FILE_BANNER    "Comparing directories:\n%s\n%s\n\n"
    ID_VIEW_REFRESH         "Reload the current file(s)\nRefresh"
    ID_VIEW_SHOW_LINE_NUMBERS 
                            "Show line numbers at the left margin\nShow line numbers"
    ID_FILE_EDIT_FIRST      "Open first file for editing\nEdit first file"
    ID_FILE_EDIT_SECOND     "Open second file for editing\nEdit second file"
    ID_EDIT_FIND_NEXT       "Find next occurence of the search string\nFind next"
END

STRINGTABLE
BEGIN
    ID_LISTVIEW_OPEN        "View the files with differences\nView"
    ID_FILE_COPY_FIRST_DIR  "Copy selected files from first directory\nCopy from first dir"
    ID_FILE_COPY_SECOND_DIR "Copy selected files from the second dir\nCopy from second dir"
    ID_VIEW_IGNORE_WHITESPACES 
                            "Hide or show whitespace-only difference\nIgnore whitespaces"
    IDS_SAVE_LIST_TITLE     "Save file list"
    ID_FILE_MERGE_SAVE      "Merge differences from both files and save the result\nMerge files"
    IDS_SAVE_LIST_FILENAME_FILTER 
                            "Text files (*.txt)|*.txt|Comma-separated values (*.csv)|*.csv|All files (*.*)|*||"
    ID_FILE_COPY_FIRST      "Copy the selected files from first folder to another folder\nCopy from first folder"
    ID_FILE_COPY_SECOND     "Copy the selected files from second folder to another folder\nCopy from second folder"
    ID_VIEW_FILE1_VERSION   "Show first file text\nFile 1 text"
    ID_VIEW_FILE_2_VERSION  "Show second file text\nFile 2 text"
    ID_FILE_COPY_FIRST_DIR_FILE 
                            "Copy first file to a selected directory\nCopy first file"
    ID_FILE_COPY_SECOND_DIR_FILE 
                            "Copy second file to a selected directory\nCopy second file"
    ID_FILE_PROPERTIES      "Show files properties\nProperties"
    ID_LISTVIEW_OPEN1       "View the files with differences\nView"
    ID_MERGE_INCLUDE        "Include the selected text to the merged file\nInclude text"
END

STRINGTABLE
BEGIN
    IDS_DIRECTORY_ACCESS_DENIED "Access to directory ""%s"" denied"
    IDS_DIRECTORY_NOT_FOUND "Directory ""%s"" not found"
    IDS_PREFERENCES         "Preferences"
    IDS_QUERY_RELOAD_FILES  "Some of differences in ""%s%s"" are marked for merging.\nOne of the files have changed in the meanwhile. \nIf the files are reloaded, these attributes will be lost.\nReload the files?"
    IDS_QUERY_SAVE_MERGED_FILE 
                            "Some of differences in ""%s%s"" are marked for merging.\nWould you like to save the merged file?"
    IDS_ALL_FILES           "|All Files (*.*)|*||"
    IDS_SAVE_MERGED_DIALOG_TITLE "Merge Files And Save"
    IDS_STRING_COULDNT_SAVE_MERGED "Could not save the merged file"
    IDS_COPY_FROM_DIR_FORMAT "Copy From ""%s""..."
    IDS_STRING_FILES_UNACCESSIBLE "Files could not be read"
    IDS_STRING_FILES_IDENTICAL "Files are identical"
    IDS_VERSION_INFO_DIFFERENT "Different only in version stamp"
    IDS_DIFFERENT_IN_SPACES "Different in spaces only"
    IDS_FILES_DIFFERENT     "Files are DIFFERENT"
    IDS_STRING_ONLY_ONE_EXISTS "File exists only in ""%s%s"""
    IDS_COPY_FILES_TITLE    "Select Folder To Copy Files To"
END

STRINGTABLE
BEGIN
    IDS_FIRST_FOLDER_DLG_TITLE "Select First Folder To Compare"
    IDS_SECOND_FOLDER_DLG_TITLE "Select Second Folder To Compare"
    IDS_OPEN_FIRST_FILE_MENU "&1 Open %s"
    IDS_OPEN_SECOND_FILE_MENU "&2 Open %s"
    IDS_OPEN_FIRST_FILE_MENU_DISABLED "&1 Open 1st File"
    IDS_OPEN_SECOND_FILE_MENU_DISABLED "&2 Open 2nd File"
    IDS_COPY_FILE_TO_FOLDER "Copy %s To Folder..."
    IDS_COPY_FIRST_FILE_MENU_DISABLED "Copy 1st File To Folder..."
    IDS_COPY_SECOND_FILE_MENU_DISABLED "Copy 2nd File To Folder..."
    IDS_STRING_ONE_SUBDIR_EXISTS "Subdirectory exists only in ""%s%s"""
    IDS_STRING_FILE_IS_LONGER "File in ""%s%s"" is longer by %I64d bytes"
    IDS_STRING_READING_FILE "Reading file..."
    IDS_STRING_ERROR_READING_FILE "Error while reading file ""%s"""
    IDS_STRING_ONLY_FINGERPRINT_SUBDIR_EXISTS 
                            "Subdirectory exists only in the fingerprint list"
    IDS_STRING_ONLY_FINGERPRINT_EXISTS 
                            "File exists only in the fingerprint list"
    IDS_CHECK_FINGERPRINT_FOLDER_DLG_TITLE 
                            "Select a folder to check against fingerprint list"
END

STRINGTABLE
BEGIN
    ID_MERGE_EXCLUDE        "Exclude the selected text from the merged file\nExclude text"
    ID_FILE_SAVE_LIST       "Save list of files as a text file\nSave file list"
    ID_VIEW_HIDESELECTEDFILES 
                            "Hide the selected files from the file list\nHide selected files"
    ID_VIEW_SHOWALLFILES    "Show files previously hidden\nUnhide files"
    IDS_STRING_CALC_FINGERPRINT "Calculating fingerprint of ""%s"""
    IDS_STRING_COMPARING    "Comparing ""%s"" - ""%s"""
    IDS_STRING_DIR_FINGERPRINT "Select directory to create fingerprint file"
    IDS_STRING_FILGERPRINT_FILTER 
                            "Fingerprint file (*.md5fp)|*.md5fp|All files (*.*)|*||"
    IDS_STRING_FINGERPRINT_TITLE "Save Fingerprint File As"
    IDS_STRING_NORMAL_FONT_TITLE "Normal Text Font"
    IDS_STRING_ADDED_TEXT_TITLE "Added Text Font"
    IDS_STRING_DELETED_FONT_TITLE "Deleted Text Font"
    IDS_STRING_CANT_OPEN_FILE "Unable to open ""%s"""
    IDS_STRING_COLUMN_FILENAME "File Name"
    IDS_STRING_COLUMN_SUBDIRECTORY "Subdirectory"
    IDS_STRING_COLUMN_1ST_MODIFIED "1st Modified at"
END

STRINGTABLE
BEGIN
    ID_FILE_CREATEDIRECTORYFINGERPRINT 
                            "Create directory fingerprint information file\nCreate fingerprint"
    ID_FILE_CHECK_DIRECTORY_FINGERPRINT 
                            "Check the files against previously created fingerprint information\nCheck fingerprint"
    ID_WORDSIZE_1BYTE       "Show data as bytes"
    ID_WORDSIZE_2BYTES      "Show data as 16-bit words"
    ID_WORDSIZE_4BYTES      "Show data as 32-bit double words"
    ID_WORDSIZE_8BYTES      "Show data as 64-bit quad words"
    ID_BINDIFF_SHOWFIRSTFILE "Show contents of the first file"
END

STRINGTABLE
BEGIN
    IDS_STRING_COLUMN_2ND_MODIFIED "2nd Modified at"
    IDS_STRING_COLUMN_COMPARISON_RESULT "Comparison result"
    IDS_STRING_UNABLE_TO_CREATE_FILE "Unable to create output file ""%s"""
    IDS_STRING_FINGERPRINT_CREATED 
                            "Directory ""%s"" fingerprint calculated and saved as file ""%s"""
    IDS_STRING_OPEN_FINGERPRINT_TITLE "Open Fingerprint File"
    IDS_STRING_COLUMN_1ST_LENGTH "1st Length"
    IDS_STRING_COLUMN_2ND_LENGTH "2nd Length"
    IDS_STRING_COLUMN_ORIGINAL_MODIFIED "Original Modified at"
    IDS_STRING_COLUMN_CURRENT_MODIFIED "Current Modified at"
    IDS_STRING_COLUMN_ORIGINAL_LENGTH "Original Length"
    IDS_STRING_COLUMN_CURRENT_LENGTH "Current Length"
END

STRINGTABLE
BEGIN
    ID_VIEW_MOREBYTESINLINE "Show twice as many bytes in the line\nShow more bytes"
    ID_VIEW_LESSBYTESINLINE "Show less bytes per line\nShow less bytes"
    ID_LISTVIEW_FILELENGTH  "Toggle view of file length columns\nShow length"
    ID_LISTVIEW_MODIFICATIONTIME 
                            "Toggle view of file modification time columns\nShow timestamp"
    ID_LISTVIEW_SORTBY_NAME "Sort items by the file name"
    ID_LISTVIEW_SORTBY_FOLDER "Sort items by the containing folder name"
    ID_LISTVIEW_SORTBY_1STMODIFICATIONDATE 
                            "Sort items by the modification date/time of the first file"
    ID_LISTVIEW_SORTBY_2NDMODIFICATIONDATE 
                            "Sort items by the modification date/time of the second file"
    ID_LISTVIEW_SORTBY_1STLENGTH "Sort items by the length of the first file"
    ID_LISTVIEW_SORTBY_2NDLENGTH "Sort items by the length of the second file"
    ID_LISTVIEW_SORTBY_COMPARISONRESULT "Sort items by the comparison result"
    ID_LISTVIEW_SORTBY_DESCENDINGORDER "Toggle sort direction"
END

STRINGTABLE
BEGIN
    ID_VIEW_RESETCOLUMNS    "Reset all column order and width to the default\nReset columns"
END

STRINGTABLE
BEGIN
    IDS_DIRECTORY_ACCESS_DENIED2 "Access to directory ""%s"" denied"
    IDS_DIRECTORY_NOT_FOUND2 "Directory ""%s"" not found"
    IDS_TIME_LEFT_SECONDS   "%d seconds left"
    IDS_TIME_LEFT_MINUTES   "%d minutes left"
    IDS_STRING_LOADING_DIRECTORY "Loading directory ""%s"""
    IDS_STRING_NO_FILES_TO_COMPARE 
                            "Both directories are empty or no files match the filter pattern"
    IDS_STRING_PERCENTS_DONE "%d%% done"
    ID_VIEW_AS_BINARY       "Compare the files as non-text (binary) files\nBinary comparison"
    IDC_VIEW_SIDE_BY_SIDE   "Show two files side by side\nShow side by side"
    IDS_STRING_FILES_ONE_SUBDIR_EXISTS 
                            "Parent directory exists only in ""%s%s"""
    IDS_STRING_ONLY_FINGERPRINT_FILES_SUBDIR_EXISTS 
                            "Parent directory exists only in the fingerprint list"
    IDS_STRING_FILES_ONE_SUBDIR_PARENT_EXISTS 
                            "Parent directory exists only in ""%s%s"""
    ID_SHOW_IDENTICALFILES  "Show or hide identical files"
    ID_SHOW_DIFFERENTFILES  "Show or hide files that are different"
    ID_SHOW_DIFFERENTINVERSIONINFO 
                            "Show or hide files different in version control information"
END

STRINGTABLE
BEGIN
    ID_SHOW_FILESIN2NDDIRECTORYONLY 
                            "Show or hide files present in second directory only"
    ID_SHOW_SUBDIRECTORIESIN1STDIRONLY 
                            "Show or hide subdirectories present in first directory only"
    IDS_CAN_CANCEL_COMPARISON_PROMPT 
                            "Are you sure you want to cancel comparison of two directories?"
    IDS_CAN_CANCEL_FINGERPRINT_PROMPT 
                            "Are you sure you want to cancel creation of the directory fingerprint?"
    ID_SHOW_FILESIN1STDIRECTORYONLY 
                            "Show or hide files present in first directory only"
    ID_SHOW_DIFFERENTINSPACESONLY 
                            "Show or hide files different in white spaces"
    ID_SHOW_LONGERFILESIN1STDIRECTORY 
                            "Show or hide longer files in first directory"
    ID_SHOW_LONGERFILESIN2NDDIRECTORY 
                            "Show or hide longer files in second directory"
    ID_INFIRSTDIRECTORYONLY_SUBDIRECTORIESCONTENTS 
                            "Show contents of subdirectories of first directory"
    ID_INSECONDDIRECTORY_SUBDIRECTORIESCONTENTS 
                            "Show contents of subdirectories of second directory"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\AlegrDiff.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

