//
// ALEGRDIFF.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
#include <ntverp.h>
#include "AlegrDiffVer.h"
#include "common.ver"
/////////////////////////////////////////////////////////////////////////////
IDD_ABOUTBOX DIALOGEX 0, 0, 235, 68
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AlegrDiff"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
ICON            IDR_MAINFRAME, IDC_STATIC, 11, 17, 20, 20
CTEXT           ALEGR_DIFF_VERSION, IDC_STATIC, 41, 14, 128, 8, SS_NOPREFIX
CTEXT           VER_LEGALCOPYRIGHT_STR, IDC_STATIC, 35, 29, 165, 8
DEFPUSHBUTTON   "OK", IDOK, 178, 7, 50, 14, WS_GROUP
PUSHBUTTON      "&mailto: alegrigoriev@gmail.com", IDC_BUTTON_MAILTO, 38, 47, 159, 14
END
